# solr-compound-word-filter

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: dependabot.yaml  maven-build-and-deploy.yaml  maven-build-and-test.yml
src/main/java/io/redlink/lucene/analysis/compound/: HyphDictionaryConfig.java  HyphenationCompoundWordTokenFilter.java  HyphenationCompoundWordTokenFilterFactory.java  HyphenatorConfig.java  PrimaryWordTokenFilter.java  PrimaryWordTokenFilterFactory.java
src/main/java/io/redlink/lucene/analysis/de/: FugenSTokenFilter.java  FugenSTokenFilterFactory.java
src/main/java/io/redlink/lucene/analysis/hunspell/: HunspellDictionaryConfig.java  HunspellStemFilterFactory.java
src/main/java/io/redlink/lucene/analysis/miscellaneous/: StemmerOverrideDictionaryConfig.java  StemmerOverrideFilterFactory.java
src/main/java/io/redlink/lucene/analysis/util/: HashUtil.java  ResourceCache.java
src/test/java/io/redlink/lucene/analysis/compound/: TestPrimaryWordTokenFilterFactory.java
src/test/java/io/redlink/lucene/analysis/de/: TestFugenSTokenFilterFactory.java
src/test/resources/: logback.xml  simplelogger.properties
